<html>
    <title> Life Is A Beach </title>
    <head>
        <style>
            body{
                font-family: 'Days One',sans-serif;
                margin: 50px 40px 32px; 
            }

            h1{font-weight: normal; }

            section{
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            figure{
                margin: 32px 0;
                height: 450px;
                width: 32%;
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
            }
            figure:nth-of-type(1){background-image: url("beach_1.jpg");}
            figure:nth-of-type(2){background-image: url("beach_2.jpg");}
            figure:nth-of-type(3){background-image: url("beach_3.jpg");}
            figure:nth-of-type(4){background-image: url("beach_4.jpg");}
            figure:nth-of-type(5){background-image: url("beach_5.jpg");}
            figure:nth-of-type(6){background-image: url("beach_6.jpg");}
            figure:nth-of-type(7){background-image: url("beach_7.jpg");}
            figure:nth-of-type(8){background-image: url("beach_8.jpg");}
            figure:nth-of-type(9){background-image: url("beach_9.jpg");}
            figure:nth-of-type(10){background-image: url("beach_10.jpg");}
            figure:nth-of-type(11){background-image: url("beach_11.jpg");}
            figure:nth-of-type(12){background-image: url("beach_12.jpg");}
            @media(max-width: 880px){
                figure{
                    width:48%;
                }
            }
            @media(max-width: 1000px){
                figure{
                    width:100%;
                    height: 500px;
                }
                h1{text-align: center;}
            }
        </style>
    </head>
    <body>
        <h1>
            Life Is A Beach
        </h1>
        <section>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
            <figure></figure>
        </section>
    </body>
</html>